
# SEE: https://www.nginx.com/resources/wiki/start/topics/examples/SSL-Offloader/#the-redirector

user www-data;
worker_processes 8;
worker_priority -1;
worker_rlimit_nofile 8192;

worker_cpu_affinity auto;
pid /var/run/nginx.pid;

events {

  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  ### TCP ###
  # ========================================================================================

  tcp_nodelay             on;
  tcp_nopush              on;
  sendfile                on;
  keepalive_requests      100;

  ### TIMEOUTS ###
  # ========================================================================================

  resolver_timeout        6;
  client_header_timeout   30;
  client_body_timeout     60;
  send_timeout            60;
  keepalive_timeout       65 20;
  types_hash_max_size     2048;

  ### BUFFERS ###
  # ========================================================================================

  client_header_buffer_size   1k;
  client_body_buffer_size     128k;
  large_client_header_buffers 4 4k;
  client_max_body_size        10m;
  # underscores_in_headers  on;
  # client_body_temp_path       /var/spool/nginx/client/;
  output_buffers              1 32k;
  postpone_output             1460;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  ### COMPRESSION ###
  # ========================================================================================

  gzip                    on;
  gzip_disable            "msie6";
  gzip_vary               on;
  gzip_min_length         128;
  gzip_buffers            128 32k;
  gzip_comp_level         6;
  gzip_proxied            any;
  gzip_types              text/plain text/css text/x-component
  text/xml application/xml application/xhtml+xml application/json
  image/x-icon image/bmp image/svg+xml application/atom+xml
  text/javascript application/javascript application/x-javascript
  application/pdf application/postscript
  application/rtf application/msword
  application/vnd.ms-powerpoint application/vnd.ms-excel
  application/vnd.ms-fontobject application/vnd.wap.wml
  application/x-font-ttf application/x-font-opentype;


  ### LOGGING ###
  # ========================================================================================

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $http_x_forwarded_for $request_time';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;


  ### HEADERS ###
  # ========================================================================================

  # This header is REQUIRED for the "location / {}" proxy block in each of the individual customer
  # server files to work. Nginx will CRASH if this directive is removed.

  server_tokens off;    # SECURITY: Prevents Nginx from reporting its version in the response header

  proxy_set_header        Accept-Encoding   ""; # no backend compression
  proxy_set_header        Host              $http_host;
  proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
  proxy_set_header        X-Forwarded-For   $remote_addr;
  proxy_set_header        X-Forwarded-Proto $scheme;

  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;


  ### CACHING ###
  # ========================================================================================

  # HELIOS - HANDLES LUNA
  # ========================================================================================

  upstream helios {

    # server unix:///srv/luna/helios.sock; # for a file socket
    server helios.local:8001; # for a web port socket (we'll use this first)
  }


  # SUBSITE CONFIG FILES
  # ========================================================================================

  include /srv/luna/config/nginx/helios/dev_server/helios.conf;

}
