<head>
    <title>{{ MESSAGE_TITLE }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style>@media all and (max-width: 480px) {

        *[class].ib_t {
            min-width: 100% !important
        }

        *[class].ib_row {
            display: block !important
        }

        *[class].ib_ext {
            display: block !important;
            padding: 10px 0 5px 0;
            vertical-align: top !important;
            width: 100% !important
        }

        *[class].ib_img, *[class].ib_mid {
            vertical-align: top !important
        }

        *[class].mb_blk {
            display: block !important;
            padding-bottom: 10px;
            width: 100% !important
        }

        *[class].mb_hide {
            display: none !important
        }

        *[class].mb_inl {
            display: inline !important
        }
    }</style>
</head>