# We don't listen for http connections, and we don't redirect 'www' to meetluna.com. These tasks are
# handled by page rules in CloudFlare
# -------------------------------------------------------------------------------------------------------

server {

  listen 443 ssl http2;

  server_name app.meetluna.com;

  charset     utf-8;
  client_max_body_size 75M;

  access_log /var/log/nginx/app.meetluna.https.access.log main;
  error_log  /var/log/nginx/app.meetluna.https.error.log;

  # Turn on SSL
  # -----------------------------------------------------------

  ssl on;
  ssl_certificate      /srv/luna/config/nginx/ssl/prod_server/meetluna.cloudflare.crt;
  ssl_certificate_key  /srv/luna/config/nginx/ssl/prod_server/meetluna.cloudflare.key;

  # Recommended Cipher Suites from Mozilla Wiki
  # -----------------------------------------------------------

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';

  # Use 4096 bit Diffie-Hellman RSA key parameters (otherwise Nginx defaults to 1024 bit, lowering the strength of
  # encryption # when using PFS) Generated by OpenSSL with the following command:
  # openssl dhparam -outform pem -out dhparam4096.pem 4096

  ssl_dhparam /srv/luna/config/nginx/ssl/prod_server/meetluna.dhparam4096.pem;

  # Cache SSL Sessions (avoids costly renegotiation lag)
  # -----------------------------------------------------------
  ssl_session_timeout 5m;
  ssl_session_cache builtin:1000 shared:SSL:10m;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 valid=300s;
  resolver_timeout 10s


  include /srv/luna/config/nginx/helios/prod_server/helios_routes.conf;
}
