

index index.html;

location ~ /\. {

    # Block directory traversal attacks
    deny all;
}

location /api {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://helios;

    # Responses contain sensitive data; browsers and proxy servers should not cache any of this.

    add_header Pragma "no-cache";
    add_header Cache-Control "private, max-age=0, no-cache, no-store";
    include /srv/luna/config/nginx/helios/prod_server/helios_security.conf;
}

location /admin {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://helios;

    include /srv/luna/config/nginx/helios/prod_server/helios_security.conf;
}

location /CDN {

    alias /mnt/CDN;
    add_header Cache-Control max-age=31536000; # 1 year
    include /srv/luna/config/nginx/helios/prod_server/helios_security.conf;
}

location /stash {

    alias /mnt/stash;
    add_header Cache-Control max-age=3600; # 1 hour
    include /srv/luna/config/nginx/helios/prod_server/helios_security.conf;
}

location / {
    try_files $uri $uri/ /index.html; # Any route that doesn't have a file extension (e.g. /messages) navigate to index
    root /srv/luna/static/dist;
    add_header Cache-Control max-age=3600; # 1 hour
    include /srv/luna/config/nginx/helios/prod_server/helios_security.conf;
}
