#   IMPORTANT SECURITY WARNING
#   ======================================================================================================
#
#   Nginx has a HUGE defect whereby if you declare one or more headers in an outer scope, like the server{}
#   block, and then declare one or more headers in an inner scope, like a location{} block, ALL OF THE
#   HEADERS FROM THE OUTER SCOPE WILL BE DISCARDED.
#
#   server {
#
#       add_header Access-Control-Allow-Origin "example.com"; << THIS HEADER WILL NOT BE SENT FOR "/api"
#       add_header X-Frame-Options SAMEORIGIN;  << THIS HEADER WILL NOT BE SENT FOR "/api"
#
#       location /api {
#
#           alias /mnt/api;
#           add_header Cache-Control max-age = 3600;
#       }
#
#       location /other {
#
#           alias /mnt/other;
#       }
#   }
#
#   To get around this problem, we put all of the common headers in a separate file (this one!)
#   and include it AFTER the location-specific headers. See: https://blog.g3rt.nl/nginx-add_header-pitfall.html
#
# ======================================================================================================


# Enable HSTS - see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
# -----------------------------------------------------------

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";


# Completely lock-down loading off-server resources
# -----------------------------------------------------------

add_header Access-Control-Allow-Origin "meetluna.com";  #  add_header Access-Control-Allow-Origin luna.com always; Nginx > 1.7


# Block other sites from loading us inside an iframe
# -----------------------------------------------------------

add_header X-Frame-Options SAMEORIGIN;  # add_header X-Frame-Options SAMEORIGIN always; Nginx > 1.7


# Enable MIME type sniffing security protection
# -----------------------------------------------------------

add_header X-Content-Type-Options nosniff;   # add_header X-Content-Type-Options nosniff always; Nginx > 1.7


# Tell IE to enable its inbuilt anti-cross-site scripting filter.
# -----------------------------------------------------------

add_header X-XSS-Protection "1; mode=block";  # add_header X-XSS-Protection "1; mode=block" always; Nginx > 1.7


# Block injection of arbitrary malicious Javascript, CSS, Fonts, and Plugins due to incorrect sanitization or
# various other coding mistakes.
# -----------------------------------------------------------

# See: (http://caniuse.com/#feat=contentsecuritypolicy),
# Generate using: http://cspisawesome.com/

 add_header Content-Security-Policy "default-src 'self' app.meetluna.com ajax.cloudflare.com; script-src 'self' 'unsafe-inline'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src * 'self' data: https:; media-src 'self'; frame-src 'self'; font-src 'self'; connect-src 'self'";
